@import 'design-v2/variables';

$spacer: 1.4rem;
$grid-responsive-for-sections: repeat(auto-fit, minmax(300px, 1fr));
$grid-responsive-for-cards: repeat(auto-fit, minmax(200px, 1fr));

.header {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  .description {
    max-width: 50ch;
    font-size: 1.3rem;
    color: var(--gray-700);
    margin-bottom: 3rem;
  }
  .title {
    position: relative;
    max-width: 25ch;
  }

  .extra-text {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--success-dark);
    border-radius: 0.2rem;
    padding: 0.4rem 0.6rem;
    margin-left: 1rem;
    font-weight: 100;
    bottom: 0.6rem;
  }

  &-prices {
    margin: 0 auto;
    max-width: 100ch;
    text-align: center;
    .description {
      font-size: 1.3rem;
      color: var(--gray-700);
    }
  }
}

.featuresTitle {
  margin-bottom: 40px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  .feature {
    flex: 1;
    padding: 1rem;
    background-color: var(--gray-100);
    position: relative;

    @media (max-width: $breakpoint-sm) {
      flex: auto;
    }

    &:not(:last-child) {
      &::after {
        position: absolute;
        bottom: 0;
        right: -1rem;
        content: '';
        height: 100%;
        border: 1px dashed var(--gray-300);
      }
    }
    &-title {
      color: var(--primary);
    }
  }
}

.how-to-sponsor {
  display: grid;
  grid-template-columns: $grid-responsive-for-sections;
}

.how-to-contact {
  display: grid;
  grid-template-columns: $grid-responsive-for-sections;
  align-items: flex-end;
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    .contact-btn {
      text-decoration: underline;
    }
  }
}

.itemGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  .groupItem {
    flex: 1;
    text-align: center;
    padding: 1rem;
    background-color: var(--primary);
    color: var(--white);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    @media (max-width: $breakpoint-sm) {
      flex: auto;
    }
  }
}

.table {
  margin-bottom: 1.5rem;
}

.warning {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.0016em;
  color: #212121;
}
