@import 'design-v2/variables';
$table-border: 1px solid var(--gray-400);
$checkbox-success-color: #8bc34a;
$checkbox-danger-color: rgba(255, 95, 82, 1);
$card-header-color: #fef5ef;

.fixed {
  table-layout: fixed;
}

.table,
.header {
  margin-top: 1.5rem;
  border: $table-border;
  margin-bottom: 0;
  .head {
    border-width: 1px;
  }
}

.table-caption {
  min-height: 1rem;
  text-align: center;
  padding: 0.2rem;
  color: var(--white);
  background-color: var(--primary);
}

.cell {
  border: $table-border;
  width: 20ch;
  text-align: center;
  position: relative;
  .caption {
    position: absolute;
    top: 75%;
    transform: translate(-50%, -50%);
  }

  &-details-first {
    padding: 0;
    width: 50ch;
  }
  &-back-ground {
    background-color: var(--gray-100);
    width: 30ch;
  }

  &-prices {
    &-active,
    &:hover {
      background-color: var(--gray-200);
      cursor: pointer;
    }

    &-first {
      p {
        margin-bottom: 0;
      }
      &-caption {
        font-weight: 300;
      }
    }
  }

  &-title {
    padding: 0.5rem;
    font-weight: 600;
    background-color: var(--gray-100);
    @media (max-width: $breakpoint-sm) {
      font-size: 10px;
    }
  }
  &-padding {
    padding: 1rem;
    font-weight: 400;
    @media (max-width: $breakpoint-sm) {
      padding: 6px;
      width: 85px;
    }
  }
  &-description {
    padding: 1.5rem;
    color: var(--gray-700);
  }
  &-redirect {
    padding: 1.5rem;
    color: var(--gray-700);
  }
}

.indicator-color {
  background: #fafafa;
}

.header {
  font-weight: 400;
  text-align: center;
  background-color: #fae2d2;
  @media (max-width: $breakpoint-sm) {
    padding: 2px;
  }
  &-active {
    background-color: #fae2d2;
  }
  &-empty {
    background-color: var(--white);
  }
  &-text {
    color: var(--primary);
    font-weight: 400;
    font-size: 0.9rem;
    @media (max-width: $breakpoint-sm) {
      font-size: 10px;
    }
  }

  &-status {
    color: #212121;
    margin-left: 4px;
    font-weight: 400;
    font-size: 0.9rem;
  }

  &-text-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &-underline {
    text-decoration: underline;
  }

  &-action {
    background-color: var(--white);
  }
  &-title {
    font-size: 21px;
    font-weight: 500;
    @media (max-width: $breakpoint-sm) {
      font-size: 10px;
    }
    a {
      color: var(--black);
      text-decoration: underline;
    }
    &-details {
      margin-bottom: 1rem;
      @media (max-width: $breakpoint-sm) {
        margin-bottom: 5px;
      }
    }
  }
}

.box {
  margin: 0 auto;
  position: relative;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
}

.checked {
  background-color: $checkbox-success-color;
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    left: 8px;
    width: 8px;
    height: 17px;
    border: solid var(--white);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    @media (max-width: $breakpoint-sm) {
      width: 6px;
      height: 10px;
      left: 6px;
      top: 2px;
    }
  }
  @media (max-width: $breakpoint-sm) {
    width: 1rem;
    height: 1rem;
  }
}

.period-deal {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.price {
  display: block;
  margin-top: 0.5rem;
  text-align: center;
}

.price-discount {
  color: var(--primary);
}

.uncheked {
  background-color: $checkbox-danger-color;
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: white;
    top: 11px;
    @media (max-width: $breakpoint-sm) {
      width: 10px;
      height: 2px;
      top: 7px;
    }
  }
  &::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 2px;
    @media (max-width: $breakpoint-sm) {
      left: 3px;
    }
  }
  &::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 2px;
    @media (max-width: $breakpoint-sm) {
      left: 3px;
    }
  }
  @media (max-width: $breakpoint-sm) {
    width: 1rem;
    height: 1rem;
  }
}

.title {
  text-align: center;
  padding: 1.5rem;
  background-color: $card-header-color;
  margin-bottom: 0;
  span {
    text-transform: uppercase;
    color: var(--primary);
  }
  .lower-case {
    font-weight: 500;
    font-size: 32px;
    text-transform: none;
    color: var(--gray-900);
  }
}

.title-border {
  width: 100%;
  height: 23px;
  background: #b75400;
}

.alignLeft {
  text-align: left;
}

.bold-text-500 {
  font-weight: 500;
}
.bold-text-700 {
  font-weight: 700;
}
