@import "~components/bootstrap/core";

.services-page-title {
  font-style: italic;
  font-weight: $font-weight-bold;
  text-align: center;
}

.services-page-title-small {
  display: block;
  font-size: 0.4em;
  font-weight: $font-weight-normal;
}

.services-page-title + .article-nav {
  justify-content: center;
}

.service-section {
  .article > &:not(:last-child) {
    border-bottom: $spacer;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 20' style='stroke:%23005f96; stroke-width:3; opacity: .1;'%3E%3Cline x1='10' y1='15' x2='290' y2='5' /%3E%3C/svg%3E")
      no-repeat 50% 100% / auto $spacer;
  }
}

.service-section-title {
  align-items: center;
  text-align: center;

  @include media-breakpoint-up("sm") {
    text-align: left;
  }
}

.service-section-logo {
  img {
    max-width: 100px;
    width: 100%;
    height: auto;
  }

  @include media-breakpoint-up("sm") {
    text-align: right;

    .service-section:nth-child(odd) & {
      width: auto !important;
      flex-basis: auto !important;
    }
  }
}

.service-section-screenshot {
  display: block;
  width: 100%;
  height: auto;
}

.service-section-content {
  .service-section:nth-child(odd) & {
    flex-direction: row-reverse;
  }
}

.service-section-footer {
  text-align: center;
  margin: map-get($spacers, 1) / -2;

  @include media-breakpoint-up("sm") {
    text-align: left;
  }

  .btn {
    margin: map-get($spacers, 1) / 2;
  }
}
