.wrapper {
  padding-bottom: 4rem;
}

.section {
  &-container {
    padding: 1rem 0 !important;
  }
  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    &:after {
      border-bottom: 3px dashed var(--gray-300);
      content: '';
      flex: 1;
    }
  }
  &-video-img {
    margin-right: 1rem;
    &:hover,
    &:focus {
      --button-overlay: none;
      --button-focus-ring: none;
    }
    img {
      width: 100%;
      height: auto;
    }
  }

  &-title {
    display: block;
    margin-right: 1rem;
    font-weight: 600;
  }
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 1rem;
  .card {
    padding: 2rem;
    background-color: var(--gray-100);
    display: flex;
    flex-direction: column;
    &-logo {
      width: 96px;
      height: 63px;
      margin-bottom: 1rem;
    }
    &-title {
      font-weight: 500;
    }
    &-footer {
      height: 100%;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      &-caption {
        margin-bottom: 1rem;
        color: var(--gray-500);
      }
    }
    &-recommender {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      .item {
        padding: 0 1rem;
        border: 1px solid var(--gray-300);
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}
