$grid-responsive-for-sections: repeat(auto-fit, minmax(300px, 1fr));

.header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  .card-wrapper {
    width: 70%;
  }
  .img-wrapper {
    width: 400px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .description {
    max-width: 70ch;
    font-size: 1.3rem;
    color: var(--gray-700);
    margin-bottom: 3rem;
  }
  .title {
    position: relative;
    max-width: 25ch;
    margin-top: 9px;
  }
  @media (max-width: 992px) {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
}

.demo {
  border-radius: 2px;
  background: #8bc34a;
  padding: 3px 7px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.026px;
}

.how-it-works {
  display: grid;
  grid-template-columns: $grid-responsive-for-sections;
  align-items: center;

  .content {
    .button {
      float: right;
      margin-top: 2rem;
      margin-right: 10px;
    }
  }
}
