@import 'design-v2/variables';

.hero {
  &-item {
    display: flex;
    @media (max-width: $breakpoint-sm) {
      flex-wrap: wrap-reverse;
    }
    &-description {
      font-size: 1.2rem;
      margin: 2rem 0;
      line-height: 1.8;
      max-width: 90ch;
    }

    &-card {
      max-width: 75ch;
    }

    &-img {
      margin-left: auto;
      @media (max-width: $breakpoint-sm) {
        width: 100%;
        height: auto;
      }

      &-container {
        width: 100%;
      }

      &-big {
        margin-top: 1rem;
        max-height: fit-content;
      }
    }
  }
  &-title {
    line-height: 1.5;
    @media (max-width: $breakpoint-sm) {
      font-size: 2rem;
      line-height: 1.3;
    }
  }
}

.section {
  &-join {
    position: relative;
    background-color: var(--gray-200);
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    &-list {
      padding: 0 var(--page-padding-x);
    }
  }
  &-services {
    .action-button {
      margin-top: 4rem;
    }
  }
  &-partners {
    &-list {
      display: flex;
      justify-content: space-between;

      @media (max-width: $breakpoint-sm) {
        flex-wrap: wrap;
      }

      &-item {
        flex-basis: 30%;
        text-align: center;
        @media (max-width: $breakpoint-sm) {
          flex-basis: 100%;
          margin-bottom: 1rem;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

.title {
  margin-bottom: 3rem;
}

.title,
.action-button {
  text-align: center;
  a {
    padding: 0.5rem 3rem !important;
  }
}
