@import 'design-v2/variables';

.header-text {
  width: 58%;
  text-align: left;
  @media (max-width: $breakpoint-sm) {
    width: 100%;
  }
}

.section-banner {
  padding: 0 0 116px 0 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  border-bottom: 1px solid #e0e0e0;
  gap: 10px;
}

.section-service {
  width: 40%;
  margin-top: 5px;
  .section-item {
    padding: 24px 26px;
    border-radius: 2px;
    background: var(--Gray-100, #f5f5f5);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 2px 1px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  }
  .service-title {
    color: #212121;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-left: 10px;
  }
  .service-description {
    color: #212121;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.026px;
    margin: 14px 0 10px 0;
  }
  .btn-placement {
    display: flex;
    justify-content: flex-end;
  }
  .header {
    display: flex;
    align-items: center;
  }
  @media (max-width: $breakpoint-sm) {
    width: 100%;
    margin-top: 20px;
  }
}

.stat-list li {
  display: list-item;
  margin-bottom: 8px;
  list-style: none;
  padding-left: 25px;
  position: relative;

  &::before {
    content: 'â€¢';
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 5px;
    font-size: 34px;
    line-height: 1;
  }

  > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .stat-count {
    font-size: 34px;
    font-weight: 700;
  }
}

.stat-wrapper {
  margin-bottom: 24px;
  color: #212121;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  ul.a {
    list-style-type: circle;
  }
}

.stat-list-items {
  list-style-type: circle;
}

.centering {
  text-align: center;
  .text-center {
    padding: 0 150px;
    @media (max-width: 545px) {
      padding: 0 50px;
    }
  }
  .data-item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 48px 0;
    .data-item {
      display: flex;
      align-items: center;
      padding: 14px 64px;
      width: 353px;
      height: 78px;
      background: #b75400;
      border: 2px solid #b75400;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      flex: none;
      order: 0;
      flex-grow: 0;
      .item-link {
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        color: #ffffff;
      }
      @media (max-width: 1080px) {
        max-width: 300px;
      }
      @media (max-width: 945px) {
        max-width: 100%;
        width: 60%;
        margin-bottom: 10px;
        align-items: center;
      }
      @media (max-width: 545px) {
        max-width: 100%;
        width: 80%;
        margin-bottom: 10px;
        align-items: center;
      }
    }
    @media (max-width: 945px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
