$grid-responsive-for-sections: repeat(auto-fit, minmax(300px, 1fr));
$grid-responsive-for-items: repeat(auto-fit, minmax(500px, 1fr));

.principles-wrapper {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: $grid-responsive-for-sections;
  .principles-description {
    background: #f5f5f5;
    padding: 16px;
    margin: 21px 0 45px 0;
    position: relative;
    .principles-description-title {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 16px;
      color: #b75400;
    }
    &:not(:last-child) {
      &::after {
        position: absolute;
        bottom: 0;
        right: -1.5rem;
        content: '';
        height: 100%;
        border: 1px dashed var(--gray-300);
      }
    }
  }
}

.how-it-works-wrapper {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: $grid-responsive-for-items;
  margin-top: 48px;
  .how-it-works-description {
    background: #f5f5f5;
    padding: 16px;
    display: flex;
    position: relative;
    .how-it-works-img-wrapper {
      img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }
    }
    .how-it-works-description-title {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 16px;
      color: #212121;
    }
    &:nth-child(1),
    &:nth-child(3) {
      &::after {
        position: absolute;
        bottom: 0;
        right: -1.5rem;
        content: '';
        height: 100%;
        border: 1px dashed var(--gray-300);
      }
    }
  }
}

.principles {
  display: grid;
  grid-template-columns: $grid-responsive-for-sections;
  align-items: center;
  .image {
    width: 100%;
    height: 100%;
  }
}

.main {
  background-color: var(--gray-100);
  p {
    max-width: 75ch;
  }
}

.search {
  margin: 1rem 0;
}

.organisation-wrapper {
  display: flex;
  align-items: center;
  .logo-wrapper {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid #b75400;
    padding: 4px;
    margin: 5px 0;
    .repository-logo {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.1),
        inset 0px 1px 2px rgba(0, 0, 0, 0.05);
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  p {
    margin-bottom: 0;
  }
}

.row {
  border-bottom: none;
}
.icon {
  color: var(--gray-700);
}
.icon-disabled {
  color: var(--gray-300);
}
