$timeline-color: rgba(0, 0, 0, 0.12);

.article {
  // 3rd gradient is the timeline, 1st and 2nd are white rectangles to hide the line on top and bottom of the page
  background: linear-gradient(180deg, #fff, #fff 50vh, transparent 50vh),
    linear-gradient(0deg, #fff, #fff 150px, transparent 150px),
    linear-gradient(
      90deg,
      transparent calc(50% - 2px),
      $timeline-color calc(50% - 2px),
      $timeline-color calc(50% + 2px),
      transparent calc(50% + 2px)
    );
}

.front-section {
  height: 100vh;
  margin-top: -4.5rem;
  background: url('assets/anniversary-logo-big.svg') center -1px no-repeat,
    url('assets/side-curve-left.svg') -1px top no-repeat,
    url('assets/side-curve-right.svg') right top no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.root-milestone {
  width: 40%;
  margin: auto;
  padding: 16px;
  border: 2px solid $timeline-color;
  border-radius: 4px;
  background: #fff;

  & p {
    margin: 0;
  }

  &.top::after,
  &.bottom::before {
    content: '';
    position: absolute;
    left: 50%;
    display: block;
    width: 24px;
    height: 48px;
    background: url('assets/circle.svg') no-repeat,
      url('assets/arrow.svg') 50% calc(100% - 4px) no-repeat, #fff;
  }

  &.top::after {
    // 4px = 16px - 12px. It cancels padding and aligns ::after on the border.
    transform: translate(-50%, 4px);
  }

  &.bottom::before {
    // 53 = 16 + 48 - 12 + 1 (parent margin + height - circle radius + ?)
    transform: translate(-50%, -53px) scaleY(-1);
  }
}

.milestone {
  width: 80%;
  margin: auto;
  display: flex;

  &:nth-child(2n-1) {
    flex-direction: row-reverse;
    text-align: right;
  }
}

.milestone-image-container,
.milestone-text-content {
  flex-basis: 100%;
  margin: 50px;
}
.milestone-image-container {
  box-shadow: 0 0 25px #0008;
  border-radius: 5px;
}

.date {
  color: #b75400;
  font-size: 0.75em;
  text-transform: uppercase;
}
.milestone-title {
  font-size: 1.5em;

  display: flex;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    width: 24px;
    height: 24px;
    background: url('assets/circle.svg');
    transform: translateX(-50%);
  }
}

.card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  flex: none;
  order: 2;
  flex-grow: 0;
  width: 240px;
  padding: 16px;
  margin: 21px 0;
  background: url('assets/link.svg') no-repeat calc(100% - 16px)
      calc(100% - 16px),
    #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12),
    0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;

  & h4 {
    display: inline;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
  }

  & a {
    color: inherit;
    text-decoration: none;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  & p {
    margin: 0;
    font-size: 12px;
    line-height: 12px;
  }
}
